# NorwegianTypes

./: README.md  Skaar.NorwegianTypes.sln  Skaar.NorwegianTypes.sln.DotSettings  Skaar.NorwegianTypes.slnx
resources/: logo.psd
src/: CommonProps.targets
src/Skaar.BilRegNr/: README.md  Registreringsnummer.cs  Skaar.BilRegNr.csproj
src/Skaar.Fodselsnummer/: DNummer.cs  DufNummer.cs  Fodselsnummer.cs  Gender.cs  IdNumber.cs  NummerType.cs  README.md  Skaar.Fodselsnummer.csproj
src/Skaar.Fodselsnummer/Contracts/: Gender.cs  IIdNumber.cs  IIdNumberFactory.cs  NummerType.cs
src/Skaar.Fodselsnummer/Utils/: IdNumberFactory.cs  NummerFactory.cs  NummerParser.cs  ValueFactory.cs  ValueParser.cs
src/Skaar.Kontonummer/: AccountType.cs  Bank.cs  Kontonummer.cs  KontonummerFormats.cs  KontonummerFormatting.cs  README.md  Skaar.Kontonummer.csproj
src/Skaar.Kontonummer/Resources/: Norwegian-BIC-IBAN-table.csv
src/Skaar.Kontonummer/Utils/: BicRecord.cs  BicRepository.cs  Factory.cs  ValueParser.cs
src/Skaar.Organisasjonsnummer/: Organisasjonsnummer.cs  OrganisasjonsnummerFormatting.cs  README.md  Skaar.Organisasjonsnummer.csproj  Utils.cs
src/Skaar.Organisasjonsnummer/Utils/: Factory.cs  ValidationRules.cs
src/Skaar.TypeSupport/: README.md  Skaar.TypeSupport.csproj
src/Skaar.TypeSupport/Contracts/: ICanBeValid.cs  IHasLength.cs  IRandomValueFactory.cs  ISafeParsable.cs  MustBeValidAttribute.cs
src/Skaar.TypeSupport/Serialization/: ParsableJsonConverter.cs  ParsableTypeConverter.cs  Parser.cs
src/Skaar.TypeSupport/Utils/: LazyAndWeakReference.cs  Mod11.cs  StringUtils.cs
tests/Skaar.BilRegNr.Tests/: ParsingTests.cs  Skaar.BilRegNr.Tests.csproj
tests/Skaar.Fodselsnummer.Tests/: DNummerTests.cs  DufNummerTests.cs  FodselsnummerTests.cs  GeneratorTests.cs  ParsingTests.cs  Skaar.Fodselsnummer.Tests.csproj
tests/Skaar.KontoNummerTests/: GeneratorTests.cs  ParsingTests.cs  SerializationTests.cs  Skaar.KontoNummerTests.csproj
tests/Skaar.Organisasjonsnummer.Tests/: ComparisonTests.cs  GeneratorTests.cs  ParsingTests.cs  SerializingTests.cs  Skaar.Organisasjonsnummer.Tests.csproj  ValidationTests.cs
