<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Skaar</RootNamespace>
        <PackageId>Skaar.Kontonummer</PackageId>
        <PackageTags>norway bank account domain mod11 validation IBAN</PackageTags>
        <Description>A library implementing a type for Norwegian bank account numbers.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Skaar.TypeSupport\Skaar.TypeSupport.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Norwegian-BIC-IBAN-table.csv" />
      <EmbeddedResource Include="Resources\Norwegian-BIC-IBAN-table.csv" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Skaar.ValueType" Version="3.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
