<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Skaar</RootNamespace>
        <PackageId>Skaar.Organisasjonsnummer</PackageId>
        <PackageTags>norway organisasjonsnummer domain mod11 validation</PackageTags>
        <Description>A library implementing a type for Norwegian organization numbers.</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Skaar.TypeSupport\Skaar.TypeSupport.csproj" />
    </ItemGroup>

</Project>