<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Skaar</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Skaar.TypeSupport\Skaar.TypeSupport.csproj" />
    </ItemGroup>

</Project>
