<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Skaar.NorwegianTypes</PackageId>
        <PackageTags>norway domain validation</PackageTags>
        <Description>A library supporting the packages in the NorwegianTypes repo.</Description>
    </PropertyGroup>

</Project>
