<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Product>Norwegian types</Product>
        <Authors>Skaar</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <RepositoryUrl>https://github.com/oyms/NorwegianTypes</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>
            0.1.0: Initial
            1.0.0: Id-numbers and org number
            1.1.0: Account number
            1.1.1: Fix package name
            1.1.2: Optimizations
            1.1.3: Icons (fix)
            1.1.4: Use ReadOnlyMemory as internal state
            1.2.0: Use Skaar.ValueType
            2.0.0: Update ValueType
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\resources\logo.png" Pack="true" PackagePath="" />
        <None Include=".\README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project> 
